set myrate to 700
set volume output volume 50 without output muted --100%

say "Now!!" using "Victoria" speaking rate (myrate-800 * 3.0 / 4) pitch 65 modulation 4
say "Dance!!" using "Victoria" speaking rate (myrate-1700 * 3.0 / 4) pitch 75 modulation 4
say "Everybody!!" using "Victoria" speaking rate (myrate-400 * 3.0 / 4) pitch 45 modulation 4

say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4
say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4
say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4
say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4
say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4

say "Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Na na na Now Now Now Now Now Now Now Now Now Now Now Now Now Now Now ow ow ow ow ow ow ow ow now now now now now now now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4

say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4
say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4
say "Now!!" using "Victoria" speaking rate (myrate-300 * 3.0 / 4) pitch 65 modulation 4

say "Now!!" using "Victoria" speaking rate (myrate-800 * 3.0 / 4) pitch 65 modulation 4
say "Dance!!" using "Victoria" speaking rate (myrate-1700 * 3.0 / 4) pitch 75 modulation 4
say "Everybody!!" using "Victoria" speaking rate (myrate-400 * 3.0 / 4) pitch 45 modulation 4